France BB air 7  2345
Egypt FB+ air 15 700
Italy AL air 7 800
Denmark AL air 5 3100
Russia BB bus 21 500
Ukraine FB bus 21 400
Belorussia AL bus 14 1200
Sweden BB air 7 1800
Tunisia AL air 7 1100
Turkey HB+ air 3 600
Egypt FB+ air 12 1200
Norway AL air 5 2800
USA HB+ air 7 3500
England FB air 5 2000
Spain RO air 14 1200
Russia BB bus 14 550
Ukraine FB bus 7 550
Belorussia BB bus 7 400
Estonia BB air 14 850
Norway AL air 5 1350
Finland HB air 10 2800
Denmark AL air 5 2500
Italy AL air 7 650
Sweden AL air 3 600
Israel BB air 14 4000
Germany BB air 7 3500
Thailand AL air 14 2000
China FB air 10 2400
India BB air 14 1500
Switzerland AL air 10 4500